DOMAIN_NAME=ltrinchi.42.fr

MYSQL_DB_NAME=database_wordpress
MYSQL_USER=wordpress
MYSQL_USER_PASSWORD=motdepasse

MYSQL_ROOT_PASSWORD=carotte123
MYSQL_DB_HOST=mariadb

WP_URL="${DOMAIN_NAME}"
WP_TITLE="ltrinchi_website"
WP_ADMIN_USER="ltrinchi"
WP_ADMIN_PASSWORD="motdepasse"
WP_USER="user123"
WP_USER_ROLE="author"
WP_USER_PASSWORD="motdepasse"
WP_ADMIN_EMAIL="ltrinchi@student.42lyon.fr"
WP_USER_EMAIL="ltrinchi@fake.42lyon.fr"
